spring.datasource.username=dbusr
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/appdb

#enables hibernate auto ddl, which created bd schema based on the entities defined
spring.jpa.hibernate.ddl-auto=update
