spring.datasource.username=jesus_usr
spring.datasource.password=jesus_psswd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jesus_db

spring.sql.init.mode=always

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orclcdb
#spring.datasource.username=system
#spring.datasource.password=1234
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

