spring.datasource.username=dbusr
spring.datasource.password=dbpwd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:25432/appdb

spring.sql.init.mode=always

